{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6F9KQE\\SQLEXPRESS;Database=Contractors1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
